# sfdx-demo-2019

./: Jenkinsfile  README.md
.sfdx/: sfdx-config.json
assets/: server.key
classes/: Func.cls  R.cls  RTest.cls
force-app/main/default/classes/: R.cls
force-app/main/default/objects/Curso__c/: Curso__c.object-meta.xml
force-app/main/default/objects/Curso__c/fields/: Creditos__c.field-meta.xml
mdapioutput/: package.xml
mdapioutput/classes/: Func.cls
mdapioutput/objects/: Curso__c.object
mypckg/: build.properties  build.xml
mypckg/myproject/: package.xml
mypckg/myproject/objects/: Curso__c.object
mypckg/retrieveUnpackaged/classes/: RTest.cls
